# FilmFun4Me

./: bash.exe.stackdump  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/filmfun4me/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/filmfun4me/: BaseApplication.java  NetworkChangeReceiver.java  NetworkLostReceiver.java  NetworkRegainedReceiver.java
app/src/main/java/com/example/android/filmfun4me/activity/activity/detail/model/: DetailInteractor.java  DetailInteractorImpl.java
app/src/main/java/com/example/android/filmfun4me/activity/activity/detail/presenter/: DetailPresenter.java  DetailPresenterImpl.java
app/src/main/java/com/example/android/filmfun4me/activity/activity/detail/view/: Callback.java  DetailActivity.java  DetailEpisodeItemView.java  DetailEpisodeView.java  DetailFragment.java  DetailMovieFragment.java  DetailReviewItemView.java  DetailSeasonItemView.java  DetailTvShowFragment.java  DetailVIdeoItemView.java  DetailView.java  EpisodeChildViewHolder.java  EpisodeParentViewHolder.java  ListEpisodeExpandableAdapter.java  ListEpisodeRecyclerAdapter.java  ListReviewExpandableAdapter.java  ListReviewRecyclerAdapter.java  ListSeasonButtonRecyclerAdapter.java  ListVideosRecyclerAdapter.java  OnTrailerClickCallback.java  ReviewChildViewHolder.java  ReviewParentViewHolder.java
app/src/main/java/com/example/android/filmfun4me/activity/activity/list/model/: ListInteractor.java  ListInteractorImpl.java
app/src/main/java/com/example/android/filmfun4me/activity/activity/list/presenter/: ListPresenter.java  ListPresenterImpl.java
app/src/main/java/com/example/android/filmfun4me/activity/activity/list/view/: ListActivity.java  ListFragment.java  (+8 more)
app/src/main/java/com/example/android/filmfun4me/data/: Episode.java  EpisodeChild.java  EpisodeWrapper.java  Genre.java  GenreWrapper.java  Movie.java  MoviesWrapper.java  Review.java  ReviewChild.java  ReviewParent.java  ReviewWrapper.java  RxSearchObservable.java  Season.java  SeasonWrapper.java  TvShow.java  TvShowWrapper.java  Video.java  VideoWrapper.java
app/src/main/java/com/example/android/filmfun4me/di/: AppComponent.java  AppModule.java  DetailComponent.java  DetailModule.java  DetailScope.java  ListComponent.java  ListModule.java  ListScope.java  MainComponent.java  MainModule.java  MainScope.java  NetworkModule.java
app/src/main/java/com/example/android/filmfun4me/network/: MoviesWebService.java  RequestInterceptor.java  TvShowsWebService.java
app/src/main/java/com/example/android/filmfun4me/utils/: BaseUtils.java  Constants.java  DateUtils.java  NetworkRegainedReceiver.java  RxUtils.java
app/src/main/res/drawable/: border_review_back.xml  divider_highest_rated.xml  divider_reviews_episodes.xml  divider_upcoming.xml  ic_movies_image_button.xml  ic_tv_pressed_state.xml  season_button_drawable.xml  selector_footer_label.xml
app/src/main/res/drawable-hdpi/: divider_popular.xml
app/src/main/res/drawable-xhdpi/: recycler_divider_with_spacing.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  activity_search.xml  episode_list_item.xml  episode_list_item_child.xml  episode_list_item_parent.xml  fragment_detail.xml  fragment_list.xml  fragment_main.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_tv_show_details.xml  fragment_tv_shows.xml  movie_list_item.xml  review_list_item.xml  review_list_item_child.xml  review_list_item_parent.xml  season_list_item.xml  video_list_item.xml
app/src/main/res/menu/: main_menu.xml  options_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/android/filmfun4me/: ExampleUnitTest.java
(+8 files in other folders)
