<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.activity.list.view.ListActivity">

    <item
        android:id="@+id/most_popular_item"
        android:title="Most Popular"
        app:showAsAction="never" />

    <item
        android:id="@+id/highest_item"
        android:title="Highest rated"
        app:showAsAction="never" />

    <item
        android:id="@+id/upcoming_item"
        android:title="Upcoming"
        app:showAsAction="never" />

</menu>