<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imv_episode_poster_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_episode_title_parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_season_and_episode_number"
        android:layout_width="0dp"
        android:textSize="12sp"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@id/tv_episode_title_parent"
        app:layout_constraintLeft_toRightOf="@id/imv_episode_poster_parent"
        app:layout_constraintRight_toLeftOf="@id/ib_expand_arrow"
        app:layout_constraintTop_toTopOf="@id/imv_episode_poster_parent" />

    <TextView
        android:id="@+id/tv_episode_title_parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tv_air_date"
        app:layout_constraintLeft_toRightOf="@id/imv_episode_poster_parent"
        app:layout_constraintRight_toLeftOf="@id/ib_expand_arrow"
        app:layout_constraintTop_toBottomOf="@id/tv_season_and_episode_number" />

    <TextView
        android:id="@+id/tv_air_date"
        android:layout_width="0dp"
        android:paddingLeft="8dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textStyle="italic"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/imv_episode_poster_parent"
        app:layout_constraintLeft_toRightOf="@id/imv_episode_poster_parent"
        app:layout_constraintRight_toLeftOf="@id/ib_expand_arrow"
        app:layout_constraintTop_toBottomOf="@id/tv_episode_title_parent" />

    <ImageButton
        android:id="@+id/ib_expand_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/colorPrimaryDark"
        android:src="@android:drawable/arrow_down_float"
        app:layout_constraintBottom_toBottomOf="@+id/imv_episode_poster_parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_episode_title_parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imv_episode_poster_parent" />

</android.support.constraint.ConstraintLayout>