<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_frag_movies"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#202020"
    tools:context=".activity.activity.main.view.MainFragment">

    <ImageButton
        android:id="@+id/image_button_movie"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#202020"
        android:src="@drawable/m_ic"/>


    <ImageButton
        android:id="@+id/image_button_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#202020"
        android:src="@drawable/television"/>


</LinearLayout>
